VITE_apiKey: "AIzaSyAqioCQVyST12hSdKo798FGbBZtuOPnuOg"
VITE_authDomain: "spice-garden-7fa4a.firebaseapp.com"
VITE_projectId: "spice-garden-7fa4a"
VITE_storageBucket: "spice-garden-7fa4a.appspot.com"
VITE_messagingSenderId: "957603941906"
VITE_appId: "1:957603941906:web:e95c40ff00169b83a412cb"