VITE_FIREBASE_API_KEY=AIzaSyAqioCQVyST12hSdKo798FGbBZtuOPnuOg
VITE_FIREBASE_AUTH_DOMAIN=spice-garden-7fa4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spice-garden-7fa4a
VITE_FIREBASE_STORAGE_BUCKET=spice-garden-7fa4a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=957603941906
VITE_FIREBASE_APP_ID=1:957603941906:web:e95c40ff00169b83a412cb
